{
  "crons": [
    {
      "path": "/api/cron-generate",
      "schedule": "0 7 * * 1,3,5"
    },
    {
      "path": "/api/research-feed",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/email-generate",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/email-cron",
      "schedule": "5 * * * *"
    },
    {
      "path": "/api/cron-draft-comments",
      "schedule": "0 8 * * 1-5"
    }
  ],
  "functions": {
    "api/generate.js": { "maxDuration": 120 },
    "api/generate-blog.js": { "maxDuration": 120 },
    "api/cron-generate.js": { "maxDuration": 300 },
    "api/research-feed.js": { "maxDuration": 120 },
    "api/attribution.js": { "maxDuration": 30 },
    "api/email-generate.js": { "maxDuration": 60 },
    "api/email-send.js": { "maxDuration": 30 },
    "api/email-drip.js": { "maxDuration": 120 },
    "api/email-cron.js": { "maxDuration": 60 },
    "api/buska-webhook.js": { "maxDuration": 30 },
    "api/cron-draft-comments.js": { "maxDuration": 300 },
    "api/quality-admin.js": { "maxDuration": 120 },
    "api/scan-website.js": { "maxDuration": 60 },
    "api/prompt-post.js": { "maxDuration": 60 },
    "api/publish.js": { "maxDuration": 120 },
    "api/connections.js": { "maxDuration": 30 },
    "api/clients.js": { "maxDuration": 30 },
    "api/posts.js": { "maxDuration": 30 },
    "api/client-auth.js": { "maxDuration": 15 },
    "api/schedule.js": { "maxDuration": 15 },
    "api/events.js": { "maxDuration": 15 },
    "api/event-post.js": { "maxDuration": 60 },
    "api/images.js": { "maxDuration": 15 },
    "api/videos.js": { "maxDuration": 15 },
    "api/fcdo.js": { "maxDuration": 15 }
  }
}
